{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "Smart Home Control System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Kishan",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "mysql2": "^3.22.0"
  }
}